{
  "name": "uzhw5j--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "@syncfusion/ej2-base": "23.1.41",
    "@syncfusion/ej2-dropdowns": "23.1.43",
    "@syncfusion/ej2-react-base": "23.1.43",
    "@syncfusion/ej2-react-dropdowns": "23.1.43",
    "@syncfusion/ej2-treegrid": "23.1.43",
    "@syncfusion/ej2-react-treegrid": "23.1.43",
    "@syncfusion/ej2-lists": "23.1.43",
    "@syncfusion/ej2-documenteditor": "23.1.43",
    "@syncfusion/ej2-buttons": "23.1.43",
    "@syncfusion/ej2-splitbuttons": "23.1.43",
    "@syncfusion/ej2-navigations": "23.1.43",
    "@syncfusion/ej2-pivotview": "23.1.41",
    "@syncfusion/ej2-schedule": "23.1.40",
    "@syncfusion/ej2-data": "23.1.43"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}